<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankita CI/CD</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #f9d423, #ff4e50);
    }

    .card {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 500px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    a{
        text-decoration: none;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #ff4e50;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      font-size: 16px;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #ff4e50;
      margin-top: 20px;
      transition: transform 0.4s ease;
    }

    .profile-img:hover {
      transform: rotate(10deg) scale(1.05);
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Hi I’m Ankita Singh</h1>
    <p>I am learning <strong>CI/CD</strong> and building awesome projects</p>
    <img class="profile-img" src="https://avatars.githubusercontent.com/u/147739707?v=4&size=354" alt="Ankita Profile">
    <button><a href="https://linkedin.com/in/amrendra1111"></a></button>
  </div>
</body>
</html>
